Manifest-Version: 1.0
Main-Class: com.neko.neko.NekoApplication
Class-Path: spring-beans-5.3.8.jar spring-boot-starter-web-2.5.1.jar log
 back-core-1.2.3.jar log4j-to-slf4j-2.14.1.jar mybatis-spring-2.0.6.jar 
 spring-webmvc-5.3.8.jar spring-jcl-5.3.8.jar mysql-connector-java-8.0.2
 2.jar spring-expression-5.3.8.jar log4j-api-2.14.1.jar jackson-annotati
 ons-2.12.3.jar spring-tx-5.3.8.jar spring-core-5.3.8.jar jakarta.annota
 tion-api-1.3.5.jar jackson-databind-2.12.3.jar jackson-datatype-jdk8-2.
 12.3.jar spring-boot-autoconfigure-2.5.1.jar spring-web-5.3.8.jar mybat
 is-3.5.7.jar spring-context-5.3.8.jar jackson-module-parameter-names-2.
 12.3.jar spring-aop-5.3.8.jar jul-to-slf4j-1.7.30.jar spring-boot-start
 er-json-2.5.1.jar mybatis-spring-boot-autoconfigure-2.2.0.jar spring-bo
 ot-starter-2.5.1.jar spring-boot-starter-jdbc-2.5.1.jar spring-boot-2.5
 .1.jar spring-jdbc-5.3.8.jar logback-classic-1.2.3.jar slf4j-api-1.7.30
 .jar mybatis-spring-boot-starter-2.2.0.jar spring-boot-devtools-2.5.1.j
 ar jackson-core-2.12.3.jar snakeyaml-1.28.jar jackson-datatype-jsr310-2
 .12.3.jar spring-boot-starter-logging-2.5.1.jar HikariCP-4.0.3.jar

